# https://docs.github.com/en/code-security/supply-chain-security/keeping-your-dependencies-updated-automatically/automating-dependabot-with-github-actions#handling-push-events
#
# https://json.schemastore.org/github-workflow.json
#
### This workflow has access to secrets and a read-write token
on:
  workflow_run:
    workflows: ["dependabot_untrusted_workflow.yml"]
    types: 
      - completed

# Downscope as necessary, since you now have a read-write token
permissions: "read-all"

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    # steps:
    #   - uses: ...